server.port=8086
spring.application.name=scheduler-service

spring.jpa.show-sql=true

spring.jackson.serialization.write-dates-as-timestamps=false

#notificationServiceClient.ribbon.listOfServers=${NOTIFICATION_SERVICE_ENDPOINT:127.0.0.1:8085}
notificationServiceClient.ribbon.listOfServers=http://172.17.0.1:8085