server.port=8086
spring.application.name=scheduler-service

spring.jpa.show-sql=true

spring.jackson.serialization.write-dates-as-timestamps=false

notificationServiceClient.ribbon.listOfServers=http://localhost:8085