server.port=8088
spring.application.name=virus-file-scanner-service

spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# Minio configuration
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.endpoint=http://minio:9093
minio.bucketName=fileuploadvirusscan


# kafka properties
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=virus-file-scanner-group

