
server.port=8085
spring.application.name=notifications-service

spring.jpa.show-sql=false
















spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notifications-group